
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
           
        }
        .thank-you-message {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            
        }
        .thank-you-message h1 {
            margin-bottom: 20px;
            color: #2fd935;
            font-size: 50px;
        }
        .thank-you-message p {
            font-size: 18px;
        }
        .content{
            display: flex;
            flex-direction: column;
            gap:10px;
          text-align: center;
        
        }
button{width: inherit;
    height: fit-content;
    background-color: #2fd935;
    font-size: 16px;
    font-weight: 500;
    padding:9px;
    border-radius:10px;
    outline: auto;
    color:white;
    text-decoration: none;
    
}
button:active{
    background-color: #01ac07;
    
}

    </style>
</head>
<body>
    <div class="content">
        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>Your response was submitted successfully.</p>
        </div>
    <button type="button" onclick="gotosection2()">Go Back</button>
    <script>
        function gotosection2(){
            window.location.href='wastage.html#section2';
        }
    </script>
    </div>




   
 
</body>
</html>